# Blog

Blog/: Blog.sln
Blog/Blog.Data/: AuthorData.cs  Blog.Data.csproj  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  RoleData.cs  RolePageData.cs  SettingData.cs  TagData.cs  _DataContext.cs
Blog/Blog.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
Blog/Blog.Data/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
Blog/Blog.Data/Properties/: launchSettings.json
Blog/Blog.Model/: Author.cs  Category.cs  Comment.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Role.cs  RolePage.cs  Setting.cs  Tag.cs
Blog/Blog.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
Blog/Blog.Model/Properties/: launchSettings.json
Blog/Infrastructure/Caching/Blog.Infrastructure.Caching.Memory/: Blog.Infrastructure.Caching.Memory.csproj  Cache.cs
Blog/WebUI/Blog.WebUI.Infrastructure/: Blog.WebUI.Infrastructure.csproj
Blog/WebUI/Blog.WebUI.Infrastructure/Cache/: CacheHelper.cs  ICache.cs
Blog/WebUI/Blog.WebUI.Infrastructure/Properties/: launchSettings.json
Blog/WebUI/Blog.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
Blog/WebUI/Blog.WebUI.Management/: Blog.WebUI.Management.csproj  Program.cs  Startup.cs  appsettings.json
Blog/WebUI/Blog.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
Blog/WebUI/Blog.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
Blog/WebUI/Blog.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
Blog/WebUI/Blog.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
Blog/WebUI/Blog.WebUI.Management/Properties/: launchSettings.json
Blog/WebUI/Blog.WebUI.Management/Views/: _ViewImports.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Category/: Index.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Home/: Index.cshtml  Login.cshtml  _403.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Media/: Index.cshtml
Blog/WebUI/Blog.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Blog/WebUI/Blog.WebUI.Site/: Blog.WebUI.Site.csproj  Program.cs  Startup.cs  appsettings.json
Blog/WebUI/Blog.WebUI.Site/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs  SearchController.cs  TagController.cs
Blog/WebUI/Blog.WebUI.Site/Models/: CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  TagViewModel.cs
Blog/WebUI/Blog.WebUI.Site/Properties/: launchSettings.json
Blog/WebUI/Blog.WebUI.Site/Views/: _ViewImports.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Category/: Index.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Content/: Index.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Home/: Index.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Search/: Index.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Shared/: _Layout.cshtml
Blog/WebUI/Blog.WebUI.Site/Views/Tag/: Index.cshtml
