<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Blog.Data\Blog.Data.csproj" />
	  <ProjectReference Include="..\..\Blog.Model\Blog.Model.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Caching\Blog.Infrastructure.Caching.Memory\Blog.Infrastructure.Caching.Memory.csproj" />
	  <ProjectReference Include="..\Blog.WebUI.Infrastructure\Blog.WebUI.Infrastructure.csproj" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
